In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn
%matplotlib inline

In [2]:
df = pd.read_csv('glassdoor_jobs.csv')

In [4]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 742 entries, 0 to 955
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 92.8+ KB

In [14]:
df.describe()

       Unnamed: 0      Rating      Founded
count  742.000000  742.000000   742.000000
mean   469.129380    3.618868  1837.154987
std    279.793117    0.801210   497.183763
min      0.000000   -1.000000    -1.000000
25%    221.500000    3.300000  1939.000000
50%    472.500000    3.700000  1988.000000
75%    707.750000    4.000000  2007.000000
max    955.000000    5.000000  2019.000000

#### dealing with salary estimate
#### dealing with company name
#### dealing with headquarters 
#### dealing with founded
#### dealing with job description

In [6]:
df['Salary Estimate'].value_counts()

Salary Estimate
-1                                  214
$86K-$143K (Glassdoor est.)           6
$54K-$115K (Glassdoor est.)           6
$49K-$113K (Glassdoor est.)           6
$21-$34 Per Hour(Glassdoor est.)      6
                                   ...
$74K-$119K (Glassdoor est.)           1
$55K-$97K (Glassdoor est.)            1
$15K-$16K(Employer est.)              1
$61K-$106K (Glassdoor est.)           1
$62K-$113K (Glassdoor est.)           1
Name: count, Length: 417, dtype: int64

In [9]:
df = df[df['Salary Estimate'] != '-1']

In [10]:
df['Salary Estimate'].value_counts()

Salary Estimate
$49K-$113K (Glassdoor est.)         6
$86K-$143K (Glassdoor est.)         6
$54K-$115K (Glassdoor est.)         6
$21-$34 Per Hour(Glassdoor est.)    6
$74K-$124K (Glassdoor est.)         5
                                   ..
$74K-$119K (Glassdoor est.)         1
$55K-$97K (Glassdoor est.)          1
$15K-$16K(Employer est.)            1
$61K-$106K (Glassdoor est.)         1
$62K-$113K (Glassdoor est.)         1
Name: count, Length: 416, dtype: int64

In [42]:
salary = df['Salary Estimate'].apply(lambda x : x.split('(')[0])

In [43]:
salary.unique()

array(['$53K-$91K ', '$63K-$112K ', '$80K-$90K ', '$56K-$97K ',
       '$86K-$143K ', '$71K-$119K ', '$54K-$93K ', '$86K-$142K ',
       '$38K-$84K ', '$120K-$160K ', '$126K-$201K ', '$64K-$106K ',
       '$106K-$172K ', '$46K-$85K ', '$83K-$144K ', '$102K-$190K ',
       '$67K-$137K ', '$118K-$189K ', '$110K-$175K ', '$64K-$111K ',
       '$81K-$130K ', '$73K-$119K ', '$86K-$139K ', '$63K-$105K ',
       '$109K-$177K ', '$63K-$110K ', '$75K-$124K ', '$34K-$61K ',
       '$72K-$120K ', '$93K-$149K ', '$85K-$140K ', '$77K-$135K ',
       '$82K-$132K ', '$83K-$137K ', '$115K-$180K ', '$74K-$138K ',
       '$64K-$112K ', '$68K-$129K ', '$52K-$113K ', '$110K-$150K',
       'Employer Provided Salary:$150K-$160K', '$158K-$211K ',
       '$20K-$39K ', '$56K-$117K ', '$63K-$99K ', '$68K-$114K ',
       '$41K-$95K ', '$86K-$144K ', '$80K-$139K ', '$56K-$95K ',
       '$120K-$189K ', '$111K-$176K ', '$84K-$146K ', '$107K-$172K ',
       '$49K-$85K ', '$61K-$109K ', '$88K-$148K ', '$60K-$99K ',
       '$41K-$72K ', '$96K-$161K ', '$65K-$130K ', '$52K-$81K ',
       '$139K-$220K ', '$50K-$102K ', '$85K-$139K ', '$74K-$122K ',
       '$99K-$157K ', '$79K-$222K ', '$57K-$118K ', '$86K-$141K ',
       '$94K-$154K ', '$37K-$76K ', '$100K-$160K ', '$55K-$100K ',
       '$60K-$114K ', '$39K-$68K ', '$64K-$107K ', '$31K-$65K ',
       '$34K-$62K ', '$117K-$231K ', '$79K-$134K ', '$52K-$93K ',
       '$55K-$116K ', '$72K-$123K ', '$74K-$124K ', '$40K-$73K ',
       '$102K-$164K ', '$89K-$153K ', '$61K-$110K ', '$65K-$110K ',
       '$200K-$275K', '$68K-$123K ', '$80K-$129K ', '$39K-$71K ',
       '$38K-$85K ', '$121K-$193K ', '$54K-$102K ', '$102K-$163K ',
       '$76K-$140K ', '$60K-$101K ', '$82K-$133K ', '$65K-$125K ',
       '$91K-$148K ', '$95K-$173K ', '$77K-$124K ', '$80K-$135K ',
       '$85K-$159K ', '$80K-$105K', '$43K-$81K ', '$29K-$50K ',
       '$26K-$55K ', '$61K-$118K ', '$60K-$102K ', '$112K-$182K ',
       '$51K-$112K ', '$113K-$223K ', '$72K-$129K ', '$71K-$123K ',
       'Employer Provided Salary:$120K-$145K', '$80K-$120K ',
       '$80K-$130K ', '$59K-$115K ', '$71K-$136K ', '$81K-$167K ',
       '$71K-$204K ', '$75K-$125K ', '$77K-$136K ', '$74K-$123K ',
       '$44K-$78K ', '$65K-$148K ', '$59K-$110K ', '$85K-$134K ',
       '$124K-$204K ', '$131K-$207K ', '$110K-$174K ', '$52K-$101K ',
       '$81K-$133K ', '$132K-$211K ', '$74K-$140K ', '$100K-$190K ',
       '$43K-$80K ', '$17-$24 Per Hour', '$91K-$149K ', '$42K-$82K ',
       '$116K-$185K ', '$59K-$116K ', '$48K-$95K ', '$31K-$72K ',
       '$105K-$198K ', '$98K-$182K ', '$73K-$124K ',
       'Employer Provided Salary:$200K-$250K', '$21-$34 Per Hour',
       '$117K-$206K ', '$111K-$183K ', '$81K-$159K ', '$83K-$166K ',
       '$114K-$182K ', '$42K-$76K ', '$114K-$179K ', '$60K-$123K ',
       '$100K-$166K ', '$108K-$173K ', '$48K-$93K ', '$54K-$115K ',
       '$60K-$127K ', '$90K-$179K ', '$138K-$224K ', '$190K-$220K',
       '$35K-$62K ', '$18-$25 Per Hour', '$39K-$66K ', '$42K-$86K ',
       '$69K-$127K ', '$40K-$68K ', '$49K-$113K ', '$75K-$140K ',
       '$66K-$112K ', '$76K-$125K ', '$44K-$86K ', '$15-$25 Per Hour',
       '$53K-$92K ', '$65K-$120K ', '$60K-$103K ', '$53K-$105K ',
       '$33K-$62K ', '$48K-$90K ', '$34K-$64K ', '$66K-$111K ',
       '$91K-$138K ', '$62K-$114K ', '$71K-$129K ', '$74K-$119K ',
       '$55K-$97K ', '$15K-$16K', '$61K-$106K ', '$127K-$199K ',
       '$74K-$126K ', '$33K-$72K ', '$37K-$63K ', '$67K-$119K ',
       '$72K-$117K ', '$78K-$126K ', '$116K-$194K ', '$83K-$133K ',
       '$45K-$82K ', '$83K-$135K ', '$70K-$122K ', '$70K-$132K ',
       '$54K-$101K ', '$68K-$112K ', '$42K-$74K ', '$95K-$161K ',
       '$76K-$126K ', '$108K-$176K ', '$130K-$208K ', '$37K-$68K ',
       '$52K-$99K ', '$105K-$173K ', '$71K-$134K ', '$39K-$82K ',
       '$88K-$162K ', '$55K-$99K ', '$67K-$117K ', '$92K-$150K ',
       '$116K-$209K ', '$38K-$82K ', 'Employer Provided Salary:$85K-$90K',
       '$62K-$119K ', '$84K-$136K ', '$52K-$89K ', '$65K-$119K ',
       '$63K-$101K ', '$127K-$202K ', '$31K-$57K ', '$75K-$143K ',
       '$105K-$194K ', '$45K-$86K ', '$95K-$154K ', '$80K-$148K ',
       '$36K-$62K ', '$50K-$92K ', '$67K-$135K ', '$42K-$80K ',
       '$68K-$139K ', '$34K-$92K ', '$54K-$71K ', '$65K-$124K ',
       '$109K-$200K ', '$61K-$113K ', '$43K-$86K ', '$74K-$149K ',
       '$113K-$196K ', '$97K-$160K ', '$24-$39 Per Hour', '$102K-$172K ',
       '$108K-$171K ', '$76K-$142K ', '$202K-$306K ', '$49K-$97K ',
       '$65K-$134K ', '$32K-$59K ', '$87K-$158K ', '$107K-$173K ',
       '$56K-$99K ', 'Employer Provided Salary:$25-$28 Per Hour',
       '$80K-$155K ', '$43K-$98K ', '$45K-$78K ', '$44K-$96K ',
       '$50K-$110K ', '$61K-$119K ',
       'Employer Provided Salary:$100K-$140K', '$56K-$91K ',
       '$101K-$158K ', '$125K-$210K ', '$43K-$77K ', '$139K-$221K ',
       '$78K-$147K ', '$37K-$66K ', '$38K-$64K ', '$43K-$82K ',
       '$90K-$110K', '$93K-$151K ', '$40K-$101K ', '$97K-$180K ',
       '$81K-$134K ', '$84K-$157K ', '$121K-$203K ', '$52K-$85K ',
       '$81K-$140K ', '$83K-$148K ', '$31K-$55K ', '$102K-$178K ',
       'Employer Provided Salary:$110K-$130K', '$48K-$85K ',
       '$66K-$123K ', '$92K-$146K ', '$21-$29 Per Hour',
       '$10-$17 Per Hour', '$150K-$239K ', '$52K-$91K ', '$82K-$129K',
       '$47K-$101K ', '$49K-$76K ', '$43K-$88K ', '$124K-$199K ',
       '$97K-$181K ', '$100K-$173K ', '$53K-$96K ', '$65K-$96K ',
       '$75K-$127K ', '$94K-$139K ', '$176K-$289K ', '$92K-$149K ',
       '$118K-$188K ', '$108K-$146K ', '$65K-$106K ', '$55K-$98K ',
       '$94K-$162K ', '$63K-$120K ', '$126K-$228K ', '$80K-$134K ',
       '$85K-$142K ', '$87K-$140K ', '$76K-$127K ', '$54K-$92K ',
       '$61K-$100K ', '$112K-$179K ', '$63K-$111K ', '$75K-$126K ',
       '$110K-$184K ', '$76K-$145K ', '$70K-$118K ', '$94K-$153K ',
       '$150K-$180K ', '$42K-$77K ', '$47K-$85K ', '$62K-$112K ',
       '$64K-$108K ', '$89K-$144K ', '$55K-$105K ', '$135K-$211K ',
       '$57K-$80K ', '$129K-$215K ', '$63K-$127K ', '$50K-$89K ',
       '$71K-$124K ', '$69K-$121K ', '$150K-$238K ', '$77K-$132K ',
       '$59K-$112K ', '$35K-$65K ', '$79K-$147K ', '$119K-$187K ',
       '$90K-$157K ', '$32K-$62K ', '$116K-$208K ', '$102K-$165K ',
       '$91K-$159K ', '$80K-$133K ', '$39K-$69K ', '$27K-$48K ',
       '$36K-$71K ', '$130K-$206K ', '$99K-$178K ', '$86K-$137K ',
       '$37K-$100K ', '$58K-$111K ', '$72K-$133K ', '$61K-$126K ',
       '$95K-$160K ', '$33K-$61K ', '$69K-$119K ', '$67K-$127K ',
       '$66K-$117K ', '$50K-$98K ', '$90K-$153K ',
       'Employer Provided Salary:$100K-$135K', '$42K-$79K ',
       '$84K-$153K ', '$44K-$73K ', '$40K-$87K ', '$72K-$142K ',
       '$74K-$137K ', '$57K-$109K ', '$136K-$208K ', '$171K-$272K ',
       '$65K-$126K ', '$118K-$228K ', '$113K-$182K ', '$58K-$104K ',
       '$58K-$108K ', '$81K-$161K ', '$115K-$220K ', '$71K-$144K ',
       '$32K-$57K ', '$79K-$136K ', '$48K-$113K ', '$27-$47 Per Hour',
       '$68K-$125K ', '$39K-$67K ', '$71K-$135K ', '$61K-$123K ',
       '$87K-$141K ', '$71K-$121K ', '$72K-$121K ', '$51K-$88K ',
       '$101K-$141K ', '$79K-$127K ', '$81K-$132K ',
       'Employer Provided Salary:$120K-$140K', '$65K-$113K ',
       '$59K-$125K ', '$80K-$142K ', '$62K-$113K '], dtype=object)

In [44]:
salary

0       $53K-$91K
1      $63K-$112K
2       $80K-$90K
3       $56K-$97K
4      $86K-$143K
          ...
950    $58K-$111K
951    $72K-$133K
952     $56K-$91K
953    $95K-$160K
955    $61K-$126K
Name: Salary Estimate, Length: 742, dtype: object

In [45]:
salary = salary.apply(lambda x: x.replace('K','').replace('$',''))

In [46]:
salary

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [76]:
salary.values

array(['53-91 ', '63-112 ', '80-90 ', '56-97 ', '86-143 ', '71-119 ',
       '54-93 ', '86-142 ', '38-84 ', '120-160 ', '126-201 ', '64-106 ',
       '106-172 ', '46-85 ', '83-144 ', '102-190 ', '67-137 ', '118-189 ',
       '110-175 ', '64-111 ', '81-130 ', '73-119 ', '86-139 ', '63-105 ',
       '109-177 ', '63-110 ', '75-124 ', '34-61 ', '63-105 ', '80-90 ',
       '56-97 ', '72-120 ', '86-143 ', '93-149 ', '85-140 ', '77-135 ',
       '82-132 ', '83-137 ', '115-180 ', '74-138 ', '64-112 ', '68-129 ',
       '110-175 ', '52-113 ', '110-150', '150-160', '158-211 ', '20-39 ',
       '56-117 ', '63-99 ', '68-114 ', '86-143 ', '41-95 ', '86-144 ',
       '80-139 ', '56-95 ', '120-189 ', '111-176 ', '54-93 ', '71-119 ',
       '82-132 ', '84-146 ', '107-172 ', '49-85 ', '61-109 ', '88-148 ',
       '60-99 ', '41-72 ', '96-161 ', '65-130 ', '52-81 ', '139-220 ',
       '50-102 ', '85-139 ', '74-122 ', '99-157 ', '79-222 ', '57-118 ',
       '83-137 ', '86-141 ', '94-154 ', '37-76 ', '100-160 ', '55-100 ',
       '60-114 ', '39-68 ', '106-172 ', '86-142 ', '64-107 ', '31-65 ',
       '34-62 ', '117-231 ', '64-106 ', '79-134 ', '52-93 ', '55-116 ',
       '72-123 ', '74-124 ', '40-73 ', '102-164 ', '89-153 ', '61-110 ',
       '65-110 ', '200-275', '68-123 ', '80-129 ', '41-72 ', '39-71 ',
       '38-85 ', '121-193 ', '54-102 ', '83-144 ', '120-160 ', '102-163 ',
       '76-140 ', '60-101 ', '82-133 ', '65-125 ', '91-148 ', '95-173 ',
       '77-124 ', '80-135 ', '85-159 ', '80-105', '43-81 ', '29-50 ',
       '82-133 ', '26-55 ', '61-118 ', '60-102 ', '112-182 ', '64-106 ',
       '51-112 ', '113-223 ', '72-129 ', '71-123 ', '64-106 ', '118-189 ',
       '120-145', '80-120 ', '80-130 ', '59-115 ', '71-136 ', '81-167 ',
       '49-85 ', '60-114 ', '71-204 ', '75-125 ', '77-136 ', '74-123 ',
       '44-78 ', '65-148 ', '59-110 ', '85-134 ', '124-204 ', '131-207 ',
       '110-174 ', '52-101 ', '81-133 ', '132-211 ', '73-119 ',
       '110-175 ', '74-140 ', '100-190 ', '43-80 ', '17-24 ', '91-149 ',
       '42-82 ', '116-185 ', '59-116 ', '48-95 ', '31-72 ', '105-198 ',
       '55-100 ', '98-182 ', '73-124 ', '200-250', '21-34 ', '117-206 ',
       '111-183 ', '44-78 ', '81-159 ', '83-166 ', '114-182 ', '42-76 ',
       '114-179 ', '60-123 ', '100-166 ', '108-173 ', '48-93 ', '54-115 ',
       '60-127 ', '90-179 ', '138-224 ', '54-115 ', '190-220', '35-62 ',
       '18-25 ', '39-66 ', '81-167 ', '42-86 ', '69-127 ', '21-34 ',
       '40-68 ', '49-113 ', '75-140 ', '86-139 ', '66-112 ', '76-125 ',
       '44-86 ', '15-25 ', '53-92 ', '44-78 ', '85-134 ', '59-110 ',
       '64-111 ', '65-120 ', '60-103 ', '53-105 ', '124-204 ', '131-207 ',
       '110-174 ', '33-62 ', '52-101 ', '48-90 ', '34-64 ', '132-211 ',
       '81-133 ', '42-76 ', '66-111 ', '74-140 ', '63-110 ', '63-105 ',
       '91-138 ', '100-190 ', '62-114 ', '71-129 ', '43-80 ', '74-119 ',
       '55-97 ', '15-16', '61-106 ', '91-149 ', '127-199 ', '74-126 ',
       '33-72 ', '17-24 ', '37-63 ', '67-119 ', '72-117 ', '116-185 ',
       '78-126 ', '42-82 ', '59-116 ', '63-105 ', '109-177 ', '116-194 ',
       '48-95 ', '83-133 ', '105-198 ', '31-72 ', '98-182 ', '55-100 ',
       '45-82 ', '83-135 ', '70-122 ', '200-250', '70-132 ', '73-124 ',
       '54-101 ', '117-206 ', '21-34 ', '111-183 ', '68-112 ', '42-74 ',
       '44-78 ', '81-159 ', '95-161 ', '75-124 ', '72-120 ', '76-126 ',
       '114-182 ', '108-176 ', '130-208 ', '83-166 ', '42-76 ', '37-68 ',
       '52-99 ', '105-173 ', '71-134 ', '39-82 ', '114-179 ', '88-162 ',
       '60-102 ', '100-166 ', '55-99 ', '67-117 ', '92-150 ', '116-209 ',
       '38-82 ', '85-90', '62-119 ', '86-143 ', '93-149 ', '84-136 ',
       '60-123 ', '52-89 ', '48-93 ', '56-97 ', '65-119 ', '108-173 ',
       '63-101 ', '54-115 ', '90-179 ', '127-202 ', '31-57 ', '60-127 ',
       '75-143 ', '105-194 ', '45-86 ', '95-154 ', '80-148 ', '36-62 ',
       '54-115 ', '50-92 ', '67-135 ', '82-132 ', '85-140 ', '138-224 ',
       '42-80 ', '190-220', '68-139 ', '34-92 ', '54-71 ', '65-124 ',
       '35-62 ', '109-200 ', '18-25 ', '61-113 ', '39-66 ', '43-86 ',
       '74-149 ', '113-196 ', '81-167 ', '97-160 ', '24-39 ', '42-86 ',
       '69-127 ', '110-175 ', '102-172 ', '74-124 ', '40-68 ', '108-171 ',
       '76-142 ', '202-306 ', '49-97 ', '49-113 ', '21-34 ', '65-134 ',
       '32-59 ', '87-158 ', '107-173 ', '56-99 ', '25-28 ', '80-155 ',
       '43-98 ', '45-78 ', '44-96 ', '50-110 ', '61-119 ', '100-140',
       '56-91 ', '68-114 ', '150-160', '101-158 ', '125-210 ', '43-77 ',
       '139-221 ', '44-86 ', '78-147 ', '65-110 ', '37-66 ', '38-64 ',
       '43-82 ', '90-110', '61-109 ', '93-151 ', '52-81 ', '40-101 ',
       '97-180 ', '81-134 ', '84-157 ', '49-113 ', '68-139 ', '75-140 ',
       '121-203 ', '52-85 ', '81-140 ', '63-99 ', '110-150', '83-148 ',
       '60-101 ', '31-55 ', '102-178 ', '110-130', '48-85 ', '66-123 ',
       '92-146 ', '21-29 ', '10-17 ', '150-239 ', '52-91 ', '82-129',
       '47-101 ', '49-76 ', '43-88 ', '124-199 ', '52-93 ', '97-181 ',
       '100-173 ', '53-96 ', '65-96 ', '56-95 ', '111-176 ', '75-127 ',
       '65-119 ', '56-97 ', '108-173 ', '94-139 ', '176-289 ', '92-149 ',
       '63-101 ', '54-115 ', '118-188 ', '108-146 ', '65-106 ', '55-98 ',
       '94-162 ', '63-120 ', '90-179 ', '127-202 ', '60-127 ', '31-57 ',
       '105-194 ', '45-86 ', '75-143 ', '126-228 ', '80-134 ', '120-189 ',
       '85-142 ', '95-154 ', '111-176 ', '87-140 ', '76-127 ', '54-92 ',
       '61-100 ', '81-140 ', '80-148 ', '108-171 ', '112-179 ', '63-111 ',
       '75-126 ', '110-184 ', '76-145 ', '36-62 ', '70-118 ', '94-153 ',
       '54-115 ', '50-92 ', '49-97 ', '67-135 ', '138-224 ', '80-139 ',
       '158-211 ', '150-180 ', '42-80 ', '190-220', '42-77 ', '68-139 ',
       '54-71 ', '34-92 ', '47-85 ', '65-124 ', '56-95 ', '62-112 ',
       '107-173 ', '64-108 ', '89-144 ', '109-200 ', '61-113 ', '35-62 ',
       '55-105 ', '18-25 ', '39-66 ', '135-211 ', '57-80 ', '129-215 ',
       '86-143 ', '63-127 ', '50-89 ', '43-86 ', '74-149 ', '71-124 ',
       '113-196 ', '81-167 ', '69-121 ', '97-160 ', '150-238 ', '77-132 ',
       '24-39 ', '59-112 ', '35-65 ', '79-147 ', '62-119 ', '119-187 ',
       '90-157 ', '32-62 ', '42-86 ', '116-208 ', '102-172 ', '69-127 ',
       '86-144 ', '102-165 ', '74-124 ', '40-68 ', '76-142 ', '76-142 ',
       '108-171 ', '202-306 ', '91-159 ', '80-133 ', '49-97 ', '49-113 ',
       '21-34 ', '65-134 ', '32-59 ', '39-69 ', '87-158 ', '27-48 ',
       '36-71 ', '107-173 ', '56-99 ', '25-28 ', '80-155 ', '43-98 ',
       '44-96 ', '45-78 ', '50-110 ', '60-99 ', '130-206 ', '61-119 ',
       '100-140', '99-178 ', '86-137 ', '37-100 ', '58-111 ', '72-133 ',
       '56-91 ', '61-126 ', '95-160 ', '53-91 ', '101-158 ', '33-61 ',
       '44-86 ', '43-77 ', '125-210 ', '44-86 ', '69-119 ', '65-110 ',
       '67-127 ', '78-147 ', '66-117 ', '37-66 ', '86-143 ', '84-146 ',
       '50-98 ', '38-64 ', '90-110', '92-150 ', '90-153 ', '43-82 ',
       '100-135', '93-151 ', '61-109 ', '42-79 ', '139-221 ', '40-101 ',
       '84-153 ', '52-81 ', '81-134 ', '97-180 ', '49-113 ', '44-73 ',
       '75-140 ', '84-157 ', '40-87 ', '68-139 ', '72-142 ', '74-137 ',
       '57-109 ', '121-203 ', '52-85 ', '81-140 ', '83-148 ', '59-116 ',
       '60-101 ', '31-55 ', '102-178 ', '136-208 ', '110-130', '48-85 ',
       '71-129 ', '66-123 ', '171-272 ', '92-146 ', '65-126 ', '150-239 ',
       '21-29 ', '10-17 ', '118-228 ', '82-129', '52-91 ', '47-101 ',
       '49-76 ', '43-88 ', '61-109 ', '113-182 ', '124-199 ', '58-104 ',
       '52-93 ', '97-181 ', '100-173 ', '58-108 ', '81-161 ', '53-96 ',
       '61-110 ', '65-96 ', '115-220 ', '71-144 ', '32-57 ', '79-136 ',
       '120-145', '50-89 ', '68-129 ', '48-113 ', '27-47 ', '74-124 ',
       '68-125 ', '39-67 ', '71-135 ', '107-172 ', '49-85 ', '54-71 ',
       '61-123 ', '47-85 ', '65-124 ', '87-141 ', '56-95 ', '71-121 ',
       '62-112 ', '64-108 ', '89-144 ', '109-200 ', '35-62 ', '61-113 ',
       '55-105 ', '18-25 ', '135-211 ', '39-66 ', '57-80 ', '63-127 ',
       '50-89 ', '82-132 ', '85-139 ', '72-121 ', '74-149 ', '113-196 ',
       '69-121 ', '71-124 ', '97-160 ', '81-167 ', '150-238 ', '24-39 ',
       '35-65 ', '77-132 ', '51-88 ', '101-141 ', '59-112 ', '79-147 ',
       '79-127 ', '62-119 ', '119-187 ', '81-132 ', '120-140', '90-157 ',
       '63-110 ', '42-86 ', '32-62 ', '116-208 ', '107-173 ', '65-113 ',
       '69-127 ', '102-172 ', '74-124 ', '40-68 ', '76-142 ', '76-142 ',
       '108-171 ', '202-306 ', '91-159 ', '80-133 ', '21-34 ', '49-97 ',
       '49-113 ', '96-161 ', '65-134 ', '59-125 ', '32-59 ', '87-158 ',
       '27-48 ', '39-69 ', '36-71 ', '107-173 ', '56-99 ', '25-28 ',
       '80-155 ', '43-98 ', '45-78 ', '50-110 ', '44-96 ', '100-140',
       '61-119 ', '80-142 ', '99-178 ', '37-100 ', '62-113 ', '86-137 ',
       '58-111 ', '72-133 ', '56-91 ', '95-160 ', '61-126 '], dtype=object)

In [56]:
df['Hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
df['employer_provided'] = df['Salary Estimate'].apply(lambda x: 1 if 'employer provided salary' in x.lower() else 0)

In [58]:
df.drop(['emploer_provided'],axis=1,inplace=True)
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,employer_provided
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0

In [52]:
salary = salary.apply(lambda x: x.lower().replace('per hour', ''))
salary = salary.apply(lambda x: x.lower().replace('employer provided salary', ''))

In [74]:
salary.values

array(['53-91 ', '63-112 ', '80-90 ', '56-97 ', '86-143 ', '71-119 ',
       '54-93 ', '86-142 ', '38-84 ', '120-160 ', '126-201 ', '64-106 ',
       '106-172 ', '46-85 ', '83-144 ', '102-190 ', '67-137 ', '118-189 ',
       '110-175 ', '64-111 ', '81-130 ', '73-119 ', '86-139 ', '63-105 ',
       '109-177 ', '63-110 ', '75-124 ', '34-61 ', '63-105 ', '80-90 ',
       '56-97 ', '72-120 ', '86-143 ', '93-149 ', '85-140 ', '77-135 ',
       '82-132 ', '83-137 ', '115-180 ', '74-138 ', '64-112 ', '68-129 ',
       '110-175 ', '52-113 ', '110-150', '150-160', '158-211 ', '20-39 ',
       '56-117 ', '63-99 ', '68-114 ', '86-143 ', '41-95 ', '86-144 ',
       '80-139 ', '56-95 ', '120-189 ', '111-176 ', '54-93 ', '71-119 ',
       '82-132 ', '84-146 ', '107-172 ', '49-85 ', '61-109 ', '88-148 ',
       '60-99 ', '41-72 ', '96-161 ', '65-130 ', '52-81 ', '139-220 ',
       '50-102 ', '85-139 ', '74-122 ', '99-157 ', '79-222 ', '57-118 ',
       '83-137 ', '86-141 ', '94-154 ', '37-76 ', '100-160 ', '55-100 ',
       '60-114 ', '39-68 ', '106-172 ', '86-142 ', '64-107 ', '31-65 ',
       '34-62 ', '117-231 ', '64-106 ', '79-134 ', '52-93 ', '55-116 ',
       '72-123 ', '74-124 ', '40-73 ', '102-164 ', '89-153 ', '61-110 ',
       '65-110 ', '200-275', '68-123 ', '80-129 ', '41-72 ', '39-71 ',
       '38-85 ', '121-193 ', '54-102 ', '83-144 ', '120-160 ', '102-163 ',
       '76-140 ', '60-101 ', '82-133 ', '65-125 ', '91-148 ', '95-173 ',
       '77-124 ', '80-135 ', '85-159 ', '80-105', '43-81 ', '29-50 ',
       '82-133 ', '26-55 ', '61-118 ', '60-102 ', '112-182 ', '64-106 ',
       '51-112 ', '113-223 ', '72-129 ', '71-123 ', '64-106 ', '118-189 ',
       '120-145', '80-120 ', '80-130 ', '59-115 ', '71-136 ', '81-167 ',
       '49-85 ', '60-114 ', '71-204 ', '75-125 ', '77-136 ', '74-123 ',
       '44-78 ', '65-148 ', '59-110 ', '85-134 ', '124-204 ', '131-207 ',
       '110-174 ', '52-101 ', '81-133 ', '132-211 ', '73-119 ',
       '110-175 ', '74-140 ', '100-190 ', '43-80 ', '17-24 ', '91-149 ',
       '42-82 ', '116-185 ', '59-116 ', '48-95 ', '31-72 ', '105-198 ',
       '55-100 ', '98-182 ', '73-124 ', '200-250', '21-34 ', '117-206 ',
       '111-183 ', '44-78 ', '81-159 ', '83-166 ', '114-182 ', '42-76 ',
       '114-179 ', '60-123 ', '100-166 ', '108-173 ', '48-93 ', '54-115 ',
       '60-127 ', '90-179 ', '138-224 ', '54-115 ', '190-220', '35-62 ',
       '18-25 ', '39-66 ', '81-167 ', '42-86 ', '69-127 ', '21-34 ',
       '40-68 ', '49-113 ', '75-140 ', '86-139 ', '66-112 ', '76-125 ',
       '44-86 ', '15-25 ', '53-92 ', '44-78 ', '85-134 ', '59-110 ',
       '64-111 ', '65-120 ', '60-103 ', '53-105 ', '124-204 ', '131-207 ',
       '110-174 ', '33-62 ', '52-101 ', '48-90 ', '34-64 ', '132-211 ',
       '81-133 ', '42-76 ', '66-111 ', '74-140 ', '63-110 ', '63-105 ',
       '91-138 ', '100-190 ', '62-114 ', '71-129 ', '43-80 ', '74-119 ',
       '55-97 ', '15-16', '61-106 ', '91-149 ', '127-199 ', '74-126 ',
       '33-72 ', '17-24 ', '37-63 ', '67-119 ', '72-117 ', '116-185 ',
       '78-126 ', '42-82 ', '59-116 ', '63-105 ', '109-177 ', '116-194 ',
       '48-95 ', '83-133 ', '105-198 ', '31-72 ', '98-182 ', '55-100 ',
       '45-82 ', '83-135 ', '70-122 ', '200-250', '70-132 ', '73-124 ',
       '54-101 ', '117-206 ', '21-34 ', '111-183 ', '68-112 ', '42-74 ',
       '44-78 ', '81-159 ', '95-161 ', '75-124 ', '72-120 ', '76-126 ',
       '114-182 ', '108-176 ', '130-208 ', '83-166 ', '42-76 ', '37-68 ',
       '52-99 ', '105-173 ', '71-134 ', '39-82 ', '114-179 ', '88-162 ',
       '60-102 ', '100-166 ', '55-99 ', '67-117 ', '92-150 ', '116-209 ',
       '38-82 ', '85-90', '62-119 ', '86-143 ', '93-149 ', '84-136 ',
       '60-123 ', '52-89 ', '48-93 ', '56-97 ', '65-119 ', '108-173 ',
       '63-101 ', '54-115 ', '90-179 ', '127-202 ', '31-57 ', '60-127 ',
       '75-143 ', '105-194 ', '45-86 ', '95-154 ', '80-148 ', '36-62 ',
       '54-115 ', '50-92 ', '67-135 ', '82-132 ', '85-140 ', '138-224 ',
       '42-80 ', '190-220', '68-139 ', '34-92 ', '54-71 ', '65-124 ',
       '35-62 ', '109-200 ', '18-25 ', '61-113 ', '39-66 ', '43-86 ',
       '74-149 ', '113-196 ', '81-167 ', '97-160 ', '24-39 ', '42-86 ',
       '69-127 ', '110-175 ', '102-172 ', '74-124 ', '40-68 ', '108-171 ',
       '76-142 ', '202-306 ', '49-97 ', '49-113 ', '21-34 ', '65-134 ',
       '32-59 ', '87-158 ', '107-173 ', '56-99 ', '25-28 ', '80-155 ',
       '43-98 ', '45-78 ', '44-96 ', '50-110 ', '61-119 ', '100-140',
       '56-91 ', '68-114 ', '150-160', '101-158 ', '125-210 ', '43-77 ',
       '139-221 ', '44-86 ', '78-147 ', '65-110 ', '37-66 ', '38-64 ',
       '43-82 ', '90-110', '61-109 ', '93-151 ', '52-81 ', '40-101 ',
       '97-180 ', '81-134 ', '84-157 ', '49-113 ', '68-139 ', '75-140 ',
       '121-203 ', '52-85 ', '81-140 ', '63-99 ', '110-150', '83-148 ',
       '60-101 ', '31-55 ', '102-178 ', '110-130', '48-85 ', '66-123 ',
       '92-146 ', '21-29 ', '10-17 ', '150-239 ', '52-91 ', '82-129',
       '47-101 ', '49-76 ', '43-88 ', '124-199 ', '52-93 ', '97-181 ',
       '100-173 ', '53-96 ', '65-96 ', '56-95 ', '111-176 ', '75-127 ',
       '65-119 ', '56-97 ', '108-173 ', '94-139 ', '176-289 ', '92-149 ',
       '63-101 ', '54-115 ', '118-188 ', '108-146 ', '65-106 ', '55-98 ',
       '94-162 ', '63-120 ', '90-179 ', '127-202 ', '60-127 ', '31-57 ',
       '105-194 ', '45-86 ', '75-143 ', '126-228 ', '80-134 ', '120-189 ',
       '85-142 ', '95-154 ', '111-176 ', '87-140 ', '76-127 ', '54-92 ',
       '61-100 ', '81-140 ', '80-148 ', '108-171 ', '112-179 ', '63-111 ',
       '75-126 ', '110-184 ', '76-145 ', '36-62 ', '70-118 ', '94-153 ',
       '54-115 ', '50-92 ', '49-97 ', '67-135 ', '138-224 ', '80-139 ',
       '158-211 ', '150-180 ', '42-80 ', '190-220', '42-77 ', '68-139 ',
       '54-71 ', '34-92 ', '47-85 ', '65-124 ', '56-95 ', '62-112 ',
       '107-173 ', '64-108 ', '89-144 ', '109-200 ', '61-113 ', '35-62 ',
       '55-105 ', '18-25 ', '39-66 ', '135-211 ', '57-80 ', '129-215 ',
       '86-143 ', '63-127 ', '50-89 ', '43-86 ', '74-149 ', '71-124 ',
       '113-196 ', '81-167 ', '69-121 ', '97-160 ', '150-238 ', '77-132 ',
       '24-39 ', '59-112 ', '35-65 ', '79-147 ', '62-119 ', '119-187 ',
       '90-157 ', '32-62 ', '42-86 ', '116-208 ', '102-172 ', '69-127 ',
       '86-144 ', '102-165 ', '74-124 ', '40-68 ', '76-142 ', '76-142 ',
       '108-171 ', '202-306 ', '91-159 ', '80-133 ', '49-97 ', '49-113 ',
       '21-34 ', '65-134 ', '32-59 ', '39-69 ', '87-158 ', '27-48 ',
       '36-71 ', '107-173 ', '56-99 ', '25-28 ', '80-155 ', '43-98 ',
       '44-96 ', '45-78 ', '50-110 ', '60-99 ', '130-206 ', '61-119 ',
       '100-140', '99-178 ', '86-137 ', '37-100 ', '58-111 ', '72-133 ',
       '56-91 ', '61-126 ', '95-160 ', '53-91 ', '101-158 ', '33-61 ',
       '44-86 ', '43-77 ', '125-210 ', '44-86 ', '69-119 ', '65-110 ',
       '67-127 ', '78-147 ', '66-117 ', '37-66 ', '86-143 ', '84-146 ',
       '50-98 ', '38-64 ', '90-110', '92-150 ', '90-153 ', '43-82 ',
       '100-135', '93-151 ', '61-109 ', '42-79 ', '139-221 ', '40-101 ',
       '84-153 ', '52-81 ', '81-134 ', '97-180 ', '49-113 ', '44-73 ',
       '75-140 ', '84-157 ', '40-87 ', '68-139 ', '72-142 ', '74-137 ',
       '57-109 ', '121-203 ', '52-85 ', '81-140 ', '83-148 ', '59-116 ',
       '60-101 ', '31-55 ', '102-178 ', '136-208 ', '110-130', '48-85 ',
       '71-129 ', '66-123 ', '171-272 ', '92-146 ', '65-126 ', '150-239 ',
       '21-29 ', '10-17 ', '118-228 ', '82-129', '52-91 ', '47-101 ',
       '49-76 ', '43-88 ', '61-109 ', '113-182 ', '124-199 ', '58-104 ',
       '52-93 ', '97-181 ', '100-173 ', '58-108 ', '81-161 ', '53-96 ',
       '61-110 ', '65-96 ', '115-220 ', '71-144 ', '32-57 ', '79-136 ',
       '120-145', '50-89 ', '68-129 ', '48-113 ', '27-47 ', '74-124 ',
       '68-125 ', '39-67 ', '71-135 ', '107-172 ', '49-85 ', '54-71 ',
       '61-123 ', '47-85 ', '65-124 ', '87-141 ', '56-95 ', '71-121 ',
       '62-112 ', '64-108 ', '89-144 ', '109-200 ', '35-62 ', '61-113 ',
       '55-105 ', '18-25 ', '135-211 ', '39-66 ', '57-80 ', '63-127 ',
       '50-89 ', '82-132 ', '85-139 ', '72-121 ', '74-149 ', '113-196 ',
       '69-121 ', '71-124 ', '97-160 ', '81-167 ', '150-238 ', '24-39 ',
       '35-65 ', '77-132 ', '51-88 ', '101-141 ', '59-112 ', '79-147 ',
       '79-127 ', '62-119 ', '119-187 ', '81-132 ', '120-140', '90-157 ',
       '63-110 ', '42-86 ', '32-62 ', '116-208 ', '107-173 ', '65-113 ',
       '69-127 ', '102-172 ', '74-124 ', '40-68 ', '76-142 ', '76-142 ',
       '108-171 ', '202-306 ', '91-159 ', '80-133 ', '21-34 ', '49-97 ',
       '49-113 ', '96-161 ', '65-134 ', '59-125 ', '32-59 ', '87-158 ',
       '27-48 ', '39-69 ', '36-71 ', '107-173 ', '56-99 ', '25-28 ',
       '80-155 ', '43-98 ', '45-78 ', '50-110 ', '44-96 ', '100-140',
       '61-119 ', '80-142 ', '99-178 ', '37-100 ', '62-113 ', '86-137 ',
       '58-111 ', '72-133 ', '56-91 ', '95-160 ', '61-126 '], dtype=object)

In [60]:
df['salary'] = salary

In [70]:
salary = salary.apply(lambda x: x.replace(':',''))

In [71]:
# df['min_salary'] = salary.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = salary.apply(lambda x: int(x.split('-')[1]))

In [72]:
 df['min_salary'] = salary.apply(lambda x: int(x.split('-')[0]))

In [73]:
salary.values

array(['53-91 ', '63-112 ', '80-90 ', '56-97 ', '86-143 ', '71-119 ',
       '54-93 ', '86-142 ', '38-84 ', '120-160 ', '126-201 ', '64-106 ',
       '106-172 ', '46-85 ', '83-144 ', '102-190 ', '67-137 ', '118-189 ',
       '110-175 ', '64-111 ', '81-130 ', '73-119 ', '86-139 ', '63-105 ',
       '109-177 ', '63-110 ', '75-124 ', '34-61 ', '63-105 ', '80-90 ',
       '56-97 ', '72-120 ', '86-143 ', '93-149 ', '85-140 ', '77-135 ',
       '82-132 ', '83-137 ', '115-180 ', '74-138 ', '64-112 ', '68-129 ',
       '110-175 ', '52-113 ', '110-150', '150-160', '158-211 ', '20-39 ',
       '56-117 ', '63-99 ', '68-114 ', '86-143 ', '41-95 ', '86-144 ',
       '80-139 ', '56-95 ', '120-189 ', '111-176 ', '54-93 ', '71-119 ',
       '82-132 ', '84-146 ', '107-172 ', '49-85 ', '61-109 ', '88-148 ',
       '60-99 ', '41-72 ', '96-161 ', '65-130 ', '52-81 ', '139-220 ',
       '50-102 ', '85-139 ', '74-122 ', '99-157 ', '79-222 ', '57-118 ',
       '83-137 ', '86-141 ', '94-154 ', '37-76 ', '100-160 ', '55-100 ',
       '60-114 ', '39-68 ', '106-172 ', '86-142 ', '64-107 ', '31-65 ',
       '34-62 ', '117-231 ', '64-106 ', '79-134 ', '52-93 ', '55-116 ',
       '72-123 ', '74-124 ', '40-73 ', '102-164 ', '89-153 ', '61-110 ',
       '65-110 ', '200-275', '68-123 ', '80-129 ', '41-72 ', '39-71 ',
       '38-85 ', '121-193 ', '54-102 ', '83-144 ', '120-160 ', '102-163 ',
       '76-140 ', '60-101 ', '82-133 ', '65-125 ', '91-148 ', '95-173 ',
       '77-124 ', '80-135 ', '85-159 ', '80-105', '43-81 ', '29-50 ',
       '82-133 ', '26-55 ', '61-118 ', '60-102 ', '112-182 ', '64-106 ',
       '51-112 ', '113-223 ', '72-129 ', '71-123 ', '64-106 ', '118-189 ',
       '120-145', '80-120 ', '80-130 ', '59-115 ', '71-136 ', '81-167 ',
       '49-85 ', '60-114 ', '71-204 ', '75-125 ', '77-136 ', '74-123 ',
       '44-78 ', '65-148 ', '59-110 ', '85-134 ', '124-204 ', '131-207 ',
       '110-174 ', '52-101 ', '81-133 ', '132-211 ', '73-119 ',
       '110-175 ', '74-140 ', '100-190 ', '43-80 ', '17-24 ', '91-149 ',
       '42-82 ', '116-185 ', '59-116 ', '48-95 ', '31-72 ', '105-198 ',
       '55-100 ', '98-182 ', '73-124 ', '200-250', '21-34 ', '117-206 ',
       '111-183 ', '44-78 ', '81-159 ', '83-166 ', '114-182 ', '42-76 ',
       '114-179 ', '60-123 ', '100-166 ', '108-173 ', '48-93 ', '54-115 ',
       '60-127 ', '90-179 ', '138-224 ', '54-115 ', '190-220', '35-62 ',
       '18-25 ', '39-66 ', '81-167 ', '42-86 ', '69-127 ', '21-34 ',
       '40-68 ', '49-113 ', '75-140 ', '86-139 ', '66-112 ', '76-125 ',
       '44-86 ', '15-25 ', '53-92 ', '44-78 ', '85-134 ', '59-110 ',
       '64-111 ', '65-120 ', '60-103 ', '53-105 ', '124-204 ', '131-207 ',
       '110-174 ', '33-62 ', '52-101 ', '48-90 ', '34-64 ', '132-211 ',
       '81-133 ', '42-76 ', '66-111 ', '74-140 ', '63-110 ', '63-105 ',
       '91-138 ', '100-190 ', '62-114 ', '71-129 ', '43-80 ', '74-119 ',
       '55-97 ', '15-16', '61-106 ', '91-149 ', '127-199 ', '74-126 ',
       '33-72 ', '17-24 ', '37-63 ', '67-119 ', '72-117 ', '116-185 ',
       '78-126 ', '42-82 ', '59-116 ', '63-105 ', '109-177 ', '116-194 ',
       '48-95 ', '83-133 ', '105-198 ', '31-72 ', '98-182 ', '55-100 ',
       '45-82 ', '83-135 ', '70-122 ', '200-250', '70-132 ', '73-124 ',
       '54-101 ', '117-206 ', '21-34 ', '111-183 ', '68-112 ', '42-74 ',
       '44-78 ', '81-159 ', '95-161 ', '75-124 ', '72-120 ', '76-126 ',
       '114-182 ', '108-176 ', '130-208 ', '83-166 ', '42-76 ', '37-68 ',
       '52-99 ', '105-173 ', '71-134 ', '39-82 ', '114-179 ', '88-162 ',
       '60-102 ', '100-166 ', '55-99 ', '67-117 ', '92-150 ', '116-209 ',
       '38-82 ', '85-90', '62-119 ', '86-143 ', '93-149 ', '84-136 ',
       '60-123 ', '52-89 ', '48-93 ', '56-97 ', '65-119 ', '108-173 ',
       '63-101 ', '54-115 ', '90-179 ', '127-202 ', '31-57 ', '60-127 ',
       '75-143 ', '105-194 ', '45-86 ', '95-154 ', '80-148 ', '36-62 ',
       '54-115 ', '50-92 ', '67-135 ', '82-132 ', '85-140 ', '138-224 ',
       '42-80 ', '190-220', '68-139 ', '34-92 ', '54-71 ', '65-124 ',
       '35-62 ', '109-200 ', '18-25 ', '61-113 ', '39-66 ', '43-86 ',
       '74-149 ', '113-196 ', '81-167 ', '97-160 ', '24-39 ', '42-86 ',
       '69-127 ', '110-175 ', '102-172 ', '74-124 ', '40-68 ', '108-171 ',
       '76-142 ', '202-306 ', '49-97 ', '49-113 ', '21-34 ', '65-134 ',
       '32-59 ', '87-158 ', '107-173 ', '56-99 ', '25-28 ', '80-155 ',
       '43-98 ', '45-78 ', '44-96 ', '50-110 ', '61-119 ', '100-140',
       '56-91 ', '68-114 ', '150-160', '101-158 ', '125-210 ', '43-77 ',
       '139-221 ', '44-86 ', '78-147 ', '65-110 ', '37-66 ', '38-64 ',
       '43-82 ', '90-110', '61-109 ', '93-151 ', '52-81 ', '40-101 ',
       '97-180 ', '81-134 ', '84-157 ', '49-113 ', '68-139 ', '75-140 ',
       '121-203 ', '52-85 ', '81-140 ', '63-99 ', '110-150', '83-148 ',
       '60-101 ', '31-55 ', '102-178 ', '110-130', '48-85 ', '66-123 ',
       '92-146 ', '21-29 ', '10-17 ', '150-239 ', '52-91 ', '82-129',
       '47-101 ', '49-76 ', '43-88 ', '124-199 ', '52-93 ', '97-181 ',
       '100-173 ', '53-96 ', '65-96 ', '56-95 ', '111-176 ', '75-127 ',
       '65-119 ', '56-97 ', '108-173 ', '94-139 ', '176-289 ', '92-149 ',
       '63-101 ', '54-115 ', '118-188 ', '108-146 ', '65-106 ', '55-98 ',
       '94-162 ', '63-120 ', '90-179 ', '127-202 ', '60-127 ', '31-57 ',
       '105-194 ', '45-86 ', '75-143 ', '126-228 ', '80-134 ', '120-189 ',
       '85-142 ', '95-154 ', '111-176 ', '87-140 ', '76-127 ', '54-92 ',
       '61-100 ', '81-140 ', '80-148 ', '108-171 ', '112-179 ', '63-111 ',
       '75-126 ', '110-184 ', '76-145 ', '36-62 ', '70-118 ', '94-153 ',
       '54-115 ', '50-92 ', '49-97 ', '67-135 ', '138-224 ', '80-139 ',
       '158-211 ', '150-180 ', '42-80 ', '190-220', '42-77 ', '68-139 ',
       '54-71 ', '34-92 ', '47-85 ', '65-124 ', '56-95 ', '62-112 ',
       '107-173 ', '64-108 ', '89-144 ', '109-200 ', '61-113 ', '35-62 ',
       '55-105 ', '18-25 ', '39-66 ', '135-211 ', '57-80 ', '129-215 ',
       '86-143 ', '63-127 ', '50-89 ', '43-86 ', '74-149 ', '71-124 ',
       '113-196 ', '81-167 ', '69-121 ', '97-160 ', '150-238 ', '77-132 ',
       '24-39 ', '59-112 ', '35-65 ', '79-147 ', '62-119 ', '119-187 ',
       '90-157 ', '32-62 ', '42-86 ', '116-208 ', '102-172 ', '69-127 ',
       '86-144 ', '102-165 ', '74-124 ', '40-68 ', '76-142 ', '76-142 ',
       '108-171 ', '202-306 ', '91-159 ', '80-133 ', '49-97 ', '49-113 ',
       '21-34 ', '65-134 ', '32-59 ', '39-69 ', '87-158 ', '27-48 ',
       '36-71 ', '107-173 ', '56-99 ', '25-28 ', '80-155 ', '43-98 ',
       '44-96 ', '45-78 ', '50-110 ', '60-99 ', '130-206 ', '61-119 ',
       '100-140', '99-178 ', '86-137 ', '37-100 ', '58-111 ', '72-133 ',
       '56-91 ', '61-126 ', '95-160 ', '53-91 ', '101-158 ', '33-61 ',
       '44-86 ', '43-77 ', '125-210 ', '44-86 ', '69-119 ', '65-110 ',
       '67-127 ', '78-147 ', '66-117 ', '37-66 ', '86-143 ', '84-146 ',
       '50-98 ', '38-64 ', '90-110', '92-150 ', '90-153 ', '43-82 ',
       '100-135', '93-151 ', '61-109 ', '42-79 ', '139-221 ', '40-101 ',
       '84-153 ', '52-81 ', '81-134 ', '97-180 ', '49-113 ', '44-73 ',
       '75-140 ', '84-157 ', '40-87 ', '68-139 ', '72-142 ', '74-137 ',
       '57-109 ', '121-203 ', '52-85 ', '81-140 ', '83-148 ', '59-116 ',
       '60-101 ', '31-55 ', '102-178 ', '136-208 ', '110-130', '48-85 ',
       '71-129 ', '66-123 ', '171-272 ', '92-146 ', '65-126 ', '150-239 ',
       '21-29 ', '10-17 ', '118-228 ', '82-129', '52-91 ', '47-101 ',
       '49-76 ', '43-88 ', '61-109 ', '113-182 ', '124-199 ', '58-104 ',
       '52-93 ', '97-181 ', '100-173 ', '58-108 ', '81-161 ', '53-96 ',
       '61-110 ', '65-96 ', '115-220 ', '71-144 ', '32-57 ', '79-136 ',
       '120-145', '50-89 ', '68-129 ', '48-113 ', '27-47 ', '74-124 ',
       '68-125 ', '39-67 ', '71-135 ', '107-172 ', '49-85 ', '54-71 ',
       '61-123 ', '47-85 ', '65-124 ', '87-141 ', '56-95 ', '71-121 ',
       '62-112 ', '64-108 ', '89-144 ', '109-200 ', '35-62 ', '61-113 ',
       '55-105 ', '18-25 ', '135-211 ', '39-66 ', '57-80 ', '63-127 ',
       '50-89 ', '82-132 ', '85-139 ', '72-121 ', '74-149 ', '113-196 ',
       '69-121 ', '71-124 ', '97-160 ', '81-167 ', '150-238 ', '24-39 ',
       '35-65 ', '77-132 ', '51-88 ', '101-141 ', '59-112 ', '79-147 ',
       '79-127 ', '62-119 ', '119-187 ', '81-132 ', '120-140', '90-157 ',
       '63-110 ', '42-86 ', '32-62 ', '116-208 ', '107-173 ', '65-113 ',
       '69-127 ', '102-172 ', '74-124 ', '40-68 ', '76-142 ', '76-142 ',
       '108-171 ', '202-306 ', '91-159 ', '80-133 ', '21-34 ', '49-97 ',
       '49-113 ', '96-161 ', '65-134 ', '59-125 ', '32-59 ', '87-158 ',
       '27-48 ', '39-69 ', '36-71 ', '107-173 ', '56-99 ', '25-28 ',
       '80-155 ', '43-98 ', '45-78 ', '50-110 ', '44-96 ', '100-140',
       '61-119 ', '80-142 ', '99-178 ', '37-100 ', '62-113 ', '86-137 ',
       '58-111 ', '72-133 ', '56-91 ', '95-160 ', '61-126 '], dtype=object)

In [77]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,employer_provided,salary,max_salary,min_salary
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53-91,91,53
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63-112,112,63
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80-90,90,80
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56-97,97,56
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86-143,143,86

In [78]:
df['avg_salary'] = (df['max_salary']+df['min_salary'])/2

In [80]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Industry,Sector,Revenue,Competitors,Hourly,employer_provided,salary,max_salary,min_salary,avg_salary
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53-91,91,53,72.0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63-112,112,63,87.5
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80-90,90,80,85.0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56-97,97,56,76.5
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86-143,143,86,114.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,...,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58-111,111,58,84.5
951,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,...,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72-133,133,72,102.5
952,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,...,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,56-91,91,56,73.5
953,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,...,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95-160,160,95,127.5
955,955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,...,Federal Agencies,Government,$50 to $100 million (USD),-1,0,0,61-126,126,61,93.5

### company name

In [92]:
df['Company'] = df.apply(lambda x: x['Company Name'] if x['Rating']<0 else x['Company Name'][:-3], axis=1)

In [93]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Sector,Revenue,Competitors,Hourly,employer_provided,salary,max_salary,min_salary,avg_salary,Company
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53-91,91,53,72.0,Tecolote Research\n
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,Health Care,$2 to $5 billion (USD),-1,0,0,63-112,112,63,87.5,University of Maryland Medical System\n
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,Business Services,$100 to $500 million (USD),-1,0,0,80-90,90,80,85.0,KnowBe4\n
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56-97,97,56,76.5,PNNL\n
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86-143,143,86,114.5,Affinity Solutions\n

### location & headquarters

In [94]:
df['state'] = df['Location'].apply(lambda x: x.split(',')[1])

In [96]:
df.state.value_counts()

state
 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 WA              21
 NC              21
 NJ              17
 FL              16
 OH              14
 TN              13
 DC              11
 CO              11
 WI              10
 IN              10
 UT              10
 AZ               9
 MO               9
 AL               8
 GA               6
 KY               6
 DE               6
 MI               6
 CT               5
 IA               5
 LA               4
 OR               4
 NE               4
 NM               3
 KS               3
 ID               2
 MN               2
 Los Angeles      1
 RI               1
 SC               1
Name: count, dtype: int64

In [97]:
df['at_headquarter'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis=1)

In [99]:
df.dtypes

Unnamed: 0             int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
Hourly                 int64
employer_provided      int64
salary                object
max_salary             int64
min_salary             int64
avg_salary           float64
Company               object
state                 object
at_headquarter         int64
dtype: object

In [100]:
df['Age'] = df.Founded.apply(lambda x: x if x<1 else 2023-x)

In [101]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Hourly,employer_provided,salary,max_salary,min_salary,avg_salary,Company,state,at_headquarter,Age
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,0,0,53-91,91,53,72.0,Tecolote Research\n,NM,0,50
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,0,0,63-112,112,63,87.5,University of Maryland Medical System\n,MD,0,39
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,0,0,80-90,90,80,85.0,KnowBe4\n,FL,1,13
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,0,0,56-97,97,56,76.5,PNNL\n,WA,1,58
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,0,86-143,143,86,114.5,Affinity Solutions\n,NY,1,25

In [102]:
#parsing of job description (python, etc.)

#python
df['python'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
 
#r studio 
df['R'] = df['Job Description'].apply(lambda x: 1 if 'r studio' in x.lower() or 'r-studio' in x.lower() else 0)

#spark 
df['spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)

#aws 
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)

#excel
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)

In [103]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,avg_salary,Company,state,at_headquarter,Age,python,R,spark,aws,excel
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,72.0,Tecolote Research\n,NM,0,50,1,0,0,0,1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,87.5,University of Maryland Medical System\n,MD,0,39,1,0,0,0,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,85.0,KnowBe4\n,FL,1,13,1,0,1,0,1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,76.5,PNNL\n,WA,1,58,1,0,0,0,0
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,114.5,Affinity Solutions\n,NY,1,25,1,0,0,0,1

In [107]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [108]:
df.to_csv('salary_data.csv',index=False)